[gd_scene load_steps=5 format=3 uid="uid://lgs726avph8e"]

[ext_resource type="Texture2D" uid="uid://bumh5if4xovdf" path="res://assets/icon.svg" id="1_ik0t7"]
[ext_resource type="Script" uid="uid://bd76oq76w1sbf" path="res://scripts/combat/combat_manager.gd" id="1_ofoda"]
[ext_resource type="Script" uid="uid://oo3drra7r1fn" path="res://scripts/combat/combat_ui/combat_ui.gd" id="3_m17q1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ofoda"]
texture = ExtResource("1_ik0t7")
texture_margin_left = 1071.0
texture_margin_top = 101.0

[node name="CombatScene" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_ofoda")
ui = NodePath("CombatUI/CombatControl")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
offset_right = 1157.0
offset_bottom = 658.0
mouse_filter = 2
texture = ExtResource("1_ik0t7")

[node name="CombatUI" type="CanvasLayer" parent="."]

[node name="CombatControl" type="Control" parent="CombatUI" node_paths=PackedStringArray("user_ui", "action_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_m17q1")
user_ui = NodePath("UserUI")
action_button = NodePath("UserUI/TestButton")

[node name="CombatButton" type="TextureButton" parent="CombatUI/CombatControl"]
layout_mode = 0
offset_left = 533.0
offset_top = 617.0
offset_right = 619.0
offset_bottom = 648.0

[node name="UserUI" type="PanelContainer" parent="CombatUI/CombatControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -31.0
offset_right = 43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ofoda")

[node name="TestButton" type="Button" parent="CombatUI/CombatControl/UserUI"]
layout_mode = 2
text = "Click Here"
