[gd_scene format=3 uid="uid://lgs726avph8e"]

[ext_resource type="Script" uid="uid://c5bfcrpyb2dy6" path="res://scripts/combat_scene.gd" id="1_m17q1"]
[ext_resource type="PackedScene" uid="uid://b6msomw5rf4le" path="res://scenes/player_window.tscn" id="2_a2e2y"]
[ext_resource type="PackedScene" uid="uid://d2du15ano2qh7" path="res://scenes/enemy.tscn" id="3_m2d54"]

[node name="Battle Scene" type="Control" unique_id=1252855895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m17q1")

[node name="Event Queue" type="Node" parent="." unique_id=244204811]

[node name="Background" type="ColorRect" parent="." unique_id=721293468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=810378180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="PanelContainer" parent="MarginContainer" unique_id=954336436]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Options" unique_id=997217039]
layout_mode = 2

[node name="Fight" type="Button" parent="MarginContainer/Options/VBoxContainer" unique_id=1982449812]
layout_mode = 2
text = "fight
"

[node name="Mask" type="Button" parent="MarginContainer/Options/VBoxContainer" unique_id=519158672]
layout_mode = 2
text = "fight
"

[node name="Magic" type="Button" parent="MarginContainer/Options/VBoxContainer" unique_id=1341692153]
layout_mode = 2
text = "fight
"

[node name="Run" type="Button" parent="MarginContainer/Options/VBoxContainer" unique_id=870519419]
layout_mode = 2
text = "fight
"

[node name="PlayerWindows" type="HBoxContainer" parent="MarginContainer" unique_id=425610640]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Player Window" parent="MarginContainer/PlayerWindows" unique_id=328725056 instance=ExtResource("2_a2e2y")]
layout_mode = 2

[node name="Enemies" type="HBoxContainer" parent="." unique_id=343932812]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enemy" parent="Enemies" unique_id=548664570 instance=ExtResource("3_m2d54")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Options/VBoxContainer/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="MarginContainer/Options/VBoxContainer/Mask" to="." method="_on_mask_pressed"]
[connection signal="pressed" from="MarginContainer/Options/VBoxContainer/Magic" to="." method="_on_magic_pressed"]
[connection signal="pressed" from="MarginContainer/Options/VBoxContainer/Run" to="." method="_on_run_pressed"]
