[gd_scene load_steps=3 format=3 uid="uid://dtea6if57xmmg"]

[ext_resource type="PackedScene" uid="uid://bbkxxsmjnpyji" path="res://scenes/maps/icon_room.tscn" id="2_6ohjk"]
[ext_resource type="Script" uid="uid://b1ect4mmlen32" path="res://scripts/map/map_generator.gd" id="3_t6y1e"]

[node name="map_icons" type="Node2D"]

[node name="mapGenerator" type="Node2D" parent="."]
script = ExtResource("3_t6y1e")

[node name="IconRoom" parent="." instance=ExtResource("2_6ohjk")]
