[gd_scene load_steps=4 format=3 uid="uid://dtea6if57xmmg"]

[ext_resource type="Script" uid="uid://cycosn514yvr" path="res://scripts/map/Icon.gd" id="1_6ohjk"]
[ext_resource type="Resource" uid="uid://cfungcqwj14iv" path="res://resources/map_icons/Elite_Icon.tres" id="2_6ohjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dmlm"]
size = Vector2(69, 67)

[node name="map_icons" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_6ohjk")
icon_info = ExtResource("2_6ohjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("RectangleShape2D_5dmlm")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
