[gd_scene load_steps=2 format=3 uid="uid://hr5lnx7sydr7"]

[ext_resource type="Texture2D" uid="uid://c8g4lhhqhlv1o" path="res://assets/line.png" id="1_l4hiu"]

[node name="IconConnector" type="Line2D"]
texture_repeat = 2
points = PackedVector2Array(236, 377, 380, 270, 546, 265, 623, 231)
texture = ExtResource("1_l4hiu")
texture_mode = 1
