[gd_scene load_steps=6 format=3 uid="uid://bbkxxsmjnpyji"]

[ext_resource type="Texture2D" uid="uid://cky08vuh03jp1" path="res://assets/Common_Icon.png" id="1_v08dk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dljvl"]
size = Vector2(28, 28)

[sub_resource type="Animation" id="Animation_qqjwg"]
resource_name = "highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25)]
}

[sub_resource type="Animation" id="Animation_jephf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oc6a"]
_data = {
&"RESET": SubResource("Animation_jephf"),
&"highlight": SubResource("Animation_qqjwg")
}

[node name="IconRoom" type="Area2D"]
collision_layer = 8
collision_mask = 0

[node name="Visuals" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Visuals"]
points = PackedVector2Array(-16, 10, 0, 18, 18, 12, 18, -16, 0, -24, -16, -16)
closed = true
default_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_v08dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_dljvl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2oc6a")
}
